  value="<?php echo $type;?>"

  /*$name5->bindParam(:Nom, $nom);
  $thedate->bindParam(:date, $date);*/

  $id = ;
  $type = /*'SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = table_pf'*/;
  $nom = ;
  $date = ;
  $taille = ;


  $sql = "INSERT INTO table_pf (Type, Nom, Date, Taille) VALUES (`$type`, `$nom`, `$date`, `$taille`)";

  if (mysqli_query($conn,$sql)) {
    echo "Formulaire envoyer avec succées";
  }
  else {
    echo "Formulaire non envoyer";
  }
  mysqli_close($conn);


http://www.phpdebutant.org/article67.php



$dbname = mysql_connect('localhost', 'login', 'password')  or die('Connection Error'.mysql_error());


mysql_select_db('bdd_portfolio',$dbname)  or die('Could not find Database'.mysql_error());
}


vérif Connection :

//mysql_query($sql) or die ('SQL ERROR'.$sql.'<br>'.mysql_error());
